{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hermes-control-plane",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_DO", "class_name": "SessionDurableObject" },
      { "name": "PR_INDEX_DO", "class_name": "PrIndexDurableObject" }
    ]
  },
  "migrations": [
    // Free-plan Workers require SQLite-backed Durable Objects.
    // (Paid plans accept new_classes too; SQLite works on both.)
    { "tag": "v1", "new_sqlite_classes": ["SessionDurableObject"] },
    // v2 (webhooks/PR-followup): singleton PR index DO. Existing
    // SessionDurableObject instances are untouched by this migration.
    { "tag": "v2", "new_sqlite_classes": ["PrIndexDurableObject"] }
  ],
  "vars": {
    "E2B_TEMPLATE": "control-plane-runner",
    // PR #A phase 0 wiring. PR #B (publish-via-launcher) reads this.
    "HERMES_PUBLISH_VIA_LAUNCHER": "true"
    // CONTROL_PLANE_LAUNCHER_URL is set via `wrangler secret put` in prod
    // (Cloudflare Tunnel URL of the VPS launcher). For `wrangler dev`, set
    // it inline in .dev.vars instead.
    // GITHUB_WEBHOOK_SECRET is also a wrangler secret.
  }
}
